{
  "name": "mirachat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "postinstall": "node scripts/ensure-libnut-linux-native.mjs",
    "build": "npm run build:packages && npm run build:services && npm run build:apps",
    "build:packages": "npm run build --workspace @delegate-ai/adapter-types && npm run build --workspace @delegate-ai/gateway-runtime && npm run build --workspace @delegate-ai/db && npm run build --workspace @delegate-ai/identity && npm run build --workspace @delegate-ai/memory && npm run build --workspace @delegate-ai/approval && npm run build --workspace @delegate-ai/policy-engine && npm run build --workspace @delegate-ai/negotiation-tools && npm run build --workspace @delegate-ai/openclaw-doer && npm run build --workspace @delegate-ai/twilio-voice-notify && npm run build --workspace @delegate-ai/assist-core && npm run build --workspace @delegate-ai/agent-core",
    "build:services": "npm run build --workspace @delegate-ai/api",
    "build:apps": "npm run build --workspace @delegate-ai/ops-console && npm run build --workspace @delegate-ai/web-client && npm run build --workspace @delegate-ai/mini-program && npm run build --workspace @delegate-ai/gateway-whatsapp && npm run build --workspace @delegate-ai/gateway-wechaty && npm run build --workspace @delegate-ai/gateway-wecom && npm run build --workspace @delegate-ai/gateway-twilio && npm run build --workspace @delegate-ai/gateway-telegram",
    "dev:api": "npm run dev --workspace @delegate-ai/api",
    "dev:ops": "npm run dev --workspace @delegate-ai/ops-console",
    "dev:web": "npm run dev --workspace @delegate-ai/web-client",
    "dev:whatsapp": "npm run dev --workspace @delegate-ai/gateway-whatsapp",
    "dev:wechaty": "npm run dev --workspace @delegate-ai/gateway-wechaty",
    "dev:wecom": "npm run dev --workspace @delegate-ai/gateway-wecom",
    "dev:twilio": "npm run dev --workspace @delegate-ai/gateway-twilio",
    "dev:telegram": "npm run dev --workspace @delegate-ai/gateway-telegram",
    "mirachat:migrate": "npm run migrate --workspace @delegate-ai/db",
    "test": "vitest run",
    "test:fast": "vitest run --exclude tests/e2e/mirachat-pipeline.e2e.spec.ts --exclude tests/e2e/wechat-desktop-nut.e2e.spec.ts",
    "test:prd:db": "vitest run tests/e2e/mirachat-pipeline.e2e.spec.ts",
    "test:prd": "node scripts/run-prd-validation.mjs",
    "test:twilio": "node twilio-smoke-test.mjs",
    "twilio:voice-probe": "node scripts/twilio-voice-probe.mjs",
    "twilio:voice-deep-debug": "node scripts/twilio-voice-deep-debug.mjs",
    "twilio:trust-urls": "node scripts/twilio-trust-console-urls.mjs",
    "test:wecom": "node scripts/wecom-smoke-test.mjs",
    "test:wechat-desktop": "WECHAT_DESKTOP_E2E=1 vitest run tests/e2e/wechat-desktop-nut.e2e.spec.ts",
    "rebuild:libnut": "MIRACHAT_CLEAR_LIBNUT_CACHE=1 node scripts/ensure-libnut-linux-native.mjs",
    "wechat:reply": "node scripts/wechat-reply-nut.mjs",
    "context:wechat": "node scripts/capture-chat-context.mjs --channel wechat",
    "whatsapp:reply": "node scripts/whatsapp-desktop-send.mjs",
    "context:whatsapp": "node scripts/capture-chat-context.mjs --channel whatsapp",
    "whatsapp:web-send": "node scripts/whatsapp-web-send.mjs",
    "whatsapp:bridge": "node scripts/whatsapp-desktop-bridge.mjs",
    "whatsapp:remote": "node scripts/whatsapp-remote-send.mjs",
    "desktop:check": "node scripts/desktop-automation-check.mjs",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:ops": "playwright test tests/e2e-ui/ops-console",
    "test:e2e:desktop": "PW_DESKTOP=1 playwright test tests/e2e-ui/ops-console.desktop-automation.pw.ts",
    "test:e2e:desktop-context": "playwright test tests/e2e-ui/ops-console.desktop-context.pw.ts",
    "test:e2e:desktop:gui": "PW_HEADED=1 PW_DESKTOP=1 playwright test tests/e2e-ui/ops-console.desktop-automation.pw.ts",
    "test:e2e:install": "playwright install chromium"
  },
  "devDependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "@playwright/test": "^1.51.0",
    "@types/pg": "^8.11.10",
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "pg": "^8.13.1",
    "vitest": "^3.2.4"
  }
}
